<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="icon" href="favicon.ico">
  <title>Erenium-Q</title>
</head>
<body>

<!-- Navigation Bar -->
    <nav class="menu">
      <div class="menu_toggle">
        <i class="fa fa-bars menu_burger" aria-hidden="true"></i>
      </div>
      <div class="navbar">
      <a href="" class="logo">ERENIUM-Q</a>
      <ul class="navbar-list">
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Testimonials</a></li>
        <li><a href="" class="news-link">News</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      </div>
    </nav>

<!-- Header Information -->
  <header id="home" class="main-header">
    <div class="header-text slideDown">
      <h1 tabindex="0">Welcome On Our Website</h1>
      <p class="header-paragraph" tabindex="0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, temporibus.</p>
    </div>
    <div class="header_cta-buttons fadeIn">
      <a href="" class="btn order-btn">Order Now</a>
      <a href="" class="btn learn-btn">Learn more</a>
    </div>
    <div class="main-header__overlay"></div>
  </header>

<!-- Features Panel -->
  <main>
    <section class="choose-us">
      <div class="container">
        <h1 tabindex="0">WHY CHOOSE US?</h1>
        <div class="choose-us-list">
          <figure class="choose-us-list-item">
            <i><img src="images/wallet.png" alt="Price feature"></i>
            <figcaption>
              <h2>price</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa!</p>
            </figcaption>
          </figure>
          <figure class="choose-us-list-item">
            <i><img src="images/pages.png" alt="Multi-page feature"></i>
            <figcaption>
              <h2>Multi-page</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa!</p>
            </figcaption>
          </figure>
          <figure class="choose-us-list-item">
            <i><img src="images/lightbulb.png" alt="creative feature"></i>
            <figcaption>
              <h2>creative</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa!</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

<!-- Portfolio Gallery with Parallax -->
    <section class="portfolio">
          <div class="parallax-window" data-parallax="scroll" data-image-src="images/blur-bottle-bright.jpg">
            <div class="portfolio_overlay">
              <h1>OUR PORTFOLIO</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, atque, numquam. Voluptatibus, delectus, architecto!</p>
              <div class="gallery_container">
                <div class="portfolio_gallery">
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                  <div class="gallery_item"><img src="images/image-insert 320x320.jpg" alt="gallery image" class="gallery__img"></div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section class="Testimonials">

      <h1>Testimonials</h1>
      <div class="testimonials-container">
        <div class="single-slide">
           	<div>
              <div class="slider-item">
                <img src="images/avatar.jpg" alt="gallery image" class="gallery__img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam suscipit blanditiis quo animi fugiat obcaecati iusto, hic error rerum, recusandae provident sit vero libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus earum aliquid cupiditate maxime fuga temporibus.</p>
                <p>John Smith / MegaCorp</p>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <img src="images/avatar.jpg" alt="gallery image" class="gallery__img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam suscipit blanditiis quo animi fugiat obcaecati iusto, hic error rerum, recusandae provident sit vero libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus earum aliquid cupiditate maxime fuga temporibus.</p>
                <p>John Smith / MegaCorp</p>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <img src="images/avatar.jpg" alt="gallery image" class="gallery__img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam suscipit blanditiis quo animi fugiat obcaecati iusto, hic error rerum, recusandae provident sit vero libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus earum aliquid cupiditate maxime fuga temporibus.</p>
                <p>John Smith / MegaCorp</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main_news_section">
      <div class="main_news_container">
        <ul class="main-news-list">
          <li class="news-list-item">
              <img src="images/news-image-insert 320x320.jpg" alt="">
              <h2>News Title</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ullam quibusdam odit?</p>
              <div class="news-list-item-footer">
                <div>
                <i class="far fa-calendar"></i>
                  <p class="news-data">April, 9th</p>
                <i class="fas fa-user"></i>
                  <p class="news-user">baddywolfy</p>
                <i class="far fa-comment"></i>
                  <p class="news-comment">0</p>
                </div>
              </div>
          </li>
          <li class="news-list-item">
              <img src="images/news-image-insert 320x320.jpg" alt="">
              <h2>News Title</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ullam quibusdam odit?</p>
              <div class="news-list-item-footer">
                <div>
                <i class="far fa-calendar"></i>
                  <p class="news-data">March, 12th</p>
                <i class="fas fa-user"></i>
                  <p class="news-user">baddywolfy</p>
                <i class="far fa-comment"></i>
                  <p class="news-comment">0</p>
                </div>
              </div>

          </li>
          <li class="news-list-item">
              <img src="images/news-image-insert 320x320.jpg" alt="">
              <h2>News Title</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ullam quibusdam odit?</p>
              <div class="news-list-item-footer">
                <div>
                <i class="far fa-calendar"></i>
                  <p class="news-data">January, 23th</p>
                <i class="fas fa-user"></i>
                  <p class="news-user">baddywolfy</p>
                <i class="far fa-comment"></i>
                  <p class="news-comment">0</p>
                </div>  
              </div>
          </li>
        </ul>
        <button type="button" name="button" class="news-link-btn"><a href="">More News</a></button>

      </div>
    </section>


  </main>
























<script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/script.js"></script>

</body>
</html>
